1731054152442	Rename package 'com.xcs.sso.p2'
1731054227649	Rename type 'Xcs60SSOP2Application'
1731054272426	Rename package 'com.xcs.sso.p2.config'
1731054297994	Rename package 'com.xcs.sso.p2.constant'
1731054341445	Rename package 'com.xcs.sso.p2.controller'
1731054366938	Rename package 'com.xcs.sso.p2.dao'
1731054393419	Rename package 'com.xcs.sso.p2.model'
1731054406797	Rename package 'com.xcs.sso.p2.request'
1731054430439	Rename package 'com.xcs.sso.p2.response'
1731054454085	Rename package 'com.xcs.sso.p2.services'
