#MyEclipse Usage Data
#Wed Jun 19 10:58:19 ICT 2024
misc/eclipseVersion/4.28.0.20230608-1200=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/eclipseVersion/4.16.0.I20200604-0540=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=306
bundle/com.genuitec.eclipse.theming.ui=306
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
editor/org.eclipse.ui.internal.emptyEditorTab=1
view/org.eclipse.ui.console.ConsoleView=42
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=322
view/org.eclipse.ui.navigator.ProjectExplorer=75
misc/timestamp=19 \u0E21\u0E34.\u0E22. 2567 03\:58\:19
editor/org.eclipse.jdt.ui.CompilationUnitEditor=183
bundle/com.genuitec.eclipse.lsp4e=322
bundle/com.genuitec.eclipse.theming.scrollbar=312
bundle/com.genuitec.eclipse.codetogether.ui=322
bundle/com.genuitec.eclipse.theming.base=312
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=306
bundle/com.genuitec.eclipse.codetogether.patches=328
bundle/com.genuitec.eclipse.monitor=306
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=306
editor/SpringBootPropertyEditor=8
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=2000671417
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=13
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=328
misc/count=328
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer=306
bundle/com.genuitec.eclipse.meexplorer.jdt=306
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=11
bundle/com.genuitec.eclipse.webicons=328
misc/core_version=<unknown>
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.jdt.callhierarchy.view=4
editor/org.eclipse.m2e.editor.MavenPomEditor=15
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=328
bundle/com.genuitec.eclipse.startup=306
view/org.eclipse.search.ui.views.SearchView=4
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/workspace_hash=263596202
misc/locale=en_US
perspective/org.eclipse.jst.j2ee.J2EEPerspective=21
view/org.eclipse.ui.views.AllMarkersView=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=328
bundle/com.genuitec.eclipse.codetogether.core=322
bundle/com.genuitec.eclipse.theming.core=312
bundle/com.genuitec.eclipse.core.common.platform=328
